$akane-color: #eb613f

@font-face
  font-family: 'makinas'
  src: url(font/makinas-subset.otf)

body
  background: $akane-color
  color: white
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  border-width: 0
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  font-family: 'makinas'
  font-size: 5vh

.sniglet
  font-family: 'Sniglet', cursive

#container
  text-align: center

  h1
    $lw: 0.3vh
    font-size: 7vh
    color: $akane-color
    background-color: transparent
    text-shadow: white $lw $lw 0, white $lw -1*$lw 0, white -1*$lw -1*$lw 0, white -1*$lw $lw 0, white 0 $lw 0, white $lw 0 0, white 0 -1*$lw 0, white -1*$lw 0 0
    margin-top: 10vh
    margin-bottom: 1vh

    #cat-ear
      position: relative
      &:after
        content: " "
        background-image: url(img/cat-ear.png)
        background-size: 20vh 7vh
        background-repeat: no-repeat
        width: 20vh
        height: 7vh
        display: inline-block
        position: absolute
        left: 13.7vh
        top: -3vh

  .global-counter
    font-size: 65%

  #twitter-button
    img
      vertical-align: bottom
      width: 7vh
      height: 7vh
      padding: 0 2vh
  
  #note
    font-size: 50%

  #button
    padding: 0
    margin: 0
    position: relative

    #akane-sounds
      display: none

    #akane-pops
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      img
        position: absolute
        max-width: 20%
        max-height: 20%
        top: 30%
        left: 40%

    svg
      filter: drop-shadow(0 15px 5px darken($akane-color, 20%))
      max-width: 100vw
      max-height: 50vh
      width: auto
      height: auto

    $edge-color: #ccc
    .face, .base
      stroke: $edge-color
      stroke-width: 4
    .base
      fill: $edge-color
    .border
      stroke: grey
      stroke-width: 1
      fill: transparent
    .push
      fill: #eee
      stroke: grey
      stroke-width: 1
        
  .voting
    margin-top: -3vh
    font-size: 3vh
    a 
      color: #4cffed
    